{
  "name": "exercise",
  "version": "1.2.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "once": "^1.3.0"
  },
  "repository": "https://github.com/suppandi/test123.git"
}
